<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6JM-TV-lHB" customClass="AlertView" customModule="Wall_Of_Fame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-PV-IhL">
                    <rect key="frame" x="80" y="374.5" width="254" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-0c-uGL">
                            <rect key="frame" x="110.5" y="24" width="33.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8x-41-vir">
                            <rect key="frame" x="0.0" y="107" width="127" height="40"/>
                            <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="V66-DQ-tp1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="renderTemplate" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="edge">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissPressed:" destination="6JM-TV-lHB" eventType="touchUpInside" id="bxQ-bu-xht"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpc-kY-Maz">
                            <rect key="frame" x="24" y="68.5" width="206" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                    <real key="value" value="13"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-yc-Xzt">
                            <rect key="frame" x="127" y="107" width="127" height="40"/>
                            <color key="backgroundColor" red="0.15294117647058825" green="0.65098039215686276" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LJz-ah-bwL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Retry"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="renderTemplate" value="NO"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="edge">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissPressed:" destination="6JM-TV-lHB" eventType="touchUpInside" id="ExD-W5-fpE"/>
                                <action selector="retryButtonPressed:" destination="6JM-TV-lHB" eventType="touchUpInside" id="Ja8-uc-LuL"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F8x-41-vir" firstAttribute="top" secondItem="Gpc-kY-Maz" secondAttribute="bottom" constant="24" id="9aN-Os-6SX"/>
                        <constraint firstAttribute="bottom" secondItem="F8x-41-vir" secondAttribute="bottom" id="BBm-KJ-q76"/>
                        <constraint firstItem="5f4-yc-Xzt" firstAttribute="width" secondItem="F8x-41-vir" secondAttribute="width" id="Bcp-hk-i0M"/>
                        <constraint firstItem="F8x-41-vir" firstAttribute="leading" secondItem="FEF-PV-IhL" secondAttribute="leading" id="BpK-ll-1U6"/>
                        <constraint firstItem="2YL-0c-uGL" firstAttribute="centerX" secondItem="FEF-PV-IhL" secondAttribute="centerX" id="G8f-xd-Mk2"/>
                        <constraint firstItem="2YL-0c-uGL" firstAttribute="top" secondItem="FEF-PV-IhL" secondAttribute="top" constant="24" id="KSG-Qi-P1T"/>
                        <constraint firstAttribute="bottom" secondItem="5f4-yc-Xzt" secondAttribute="bottom" id="QGq-lU-Ebo"/>
                        <constraint firstItem="Gpc-kY-Maz" firstAttribute="leading" secondItem="FEF-PV-IhL" secondAttribute="leading" constant="24" id="VWh-vk-0fg"/>
                        <constraint firstAttribute="trailing" secondItem="Gpc-kY-Maz" secondAttribute="trailing" constant="24" id="gzU-q8-iKb"/>
                        <constraint firstItem="5f4-yc-Xzt" firstAttribute="leading" secondItem="F8x-41-vir" secondAttribute="trailing" id="iJN-VW-0xs"/>
                        <constraint firstItem="Gpc-kY-Maz" firstAttribute="top" secondItem="2YL-0c-uGL" secondAttribute="bottom" constant="24" id="uIa-I5-1dK"/>
                        <constraint firstAttribute="trailing" secondItem="5f4-yc-Xzt" secondAttribute="trailing" id="xpI-5X-VNN"/>
                        <constraint firstItem="2YL-0c-uGL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FEF-PV-IhL" secondAttribute="leading" constant="16" id="zwM-Vw-lbK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAlert" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="FEF-PV-IhL" firstAttribute="centerY" secondItem="6JM-TV-lHB" secondAttribute="centerY" id="7TF-lN-ac4"/>
                <constraint firstItem="FEF-PV-IhL" firstAttribute="centerX" secondItem="6JM-TV-lHB" secondAttribute="centerX" id="gBN-bZ-G44"/>
                <constraint firstItem="FEF-PV-IhL" firstAttribute="leading" secondItem="2by-oH-EQp" secondAttribute="leading" constant="80" id="ms8-he-3KF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2by-oH-EQp"/>
            <connections>
                <outlet property="cancelButton" destination="F8x-41-vir" id="rGd-gT-Cyp"/>
                <outlet property="detailsLabel" destination="Gpc-kY-Maz" id="F77-LA-hzu"/>
                <outlet property="retryButton" destination="5f4-yc-Xzt" id="moM-HR-QT1"/>
                <outlet property="titlelabel" destination="2YL-0c-uGL" id="WuY-uT-k6v"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
